{
  "name": "fathom-whiteboard",
  "version": "0.1.14",
  "description": "Generate explanatory whiteboards from research papers using Claude + excalidraw-mcp + the coleam00 diagram SKILL.",
  "license": "MIT",
  "author": "Ashrya <ashryaagr@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashryaagr/clawdslate.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "scripts/build-vendor.mjs",
    "src/SKILL.md",
    "vendor/excalidraw-mcp/dist/**",
    "vendor/excalidraw-mcp/package.json",
    "vendor/arxiv-mcp/server.mjs",
    "vendor/arxiv-mcp/package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "postinstall": "node scripts/build-vendor.mjs",
    "app:build": "node app/build.mjs",
    "app": "npm run app:build && electron app/dist/main.js",
    "app:dev": "npm run app:build && WB_DEVTOOLS=1 electron app/dist/main.js",
    "dist:mac": "npm run app:build && electron-builder --mac --arm64 --config electron-builder.config.cjs",
    "dist:mac:fast": "npm run app:build && electron-builder --mac --arm64 --dir --config electron-builder.config.cjs",
    "dist:win": "npm run app:build && electron-builder --win --x64 --config electron-builder.config.cjs",
    "build:hero": "node scripts/build-hero.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.118",
    "@excalidraw/excalidraw": "^0.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.12",
    "sharp": "^0.34.5",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
